<!DOCTYPE html>
<html lang="es">

<head>
  <link href="http://gmpg.org/xfn/11" rel="profile" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

  <title>Carlos Ferreras</title>
  <link rel="stylesheet" href="/css/poole.css" />
  <link rel="stylesheet" href="/css/syntax.css" />
  <link rel="stylesheet" href="/css/hyde.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Montserrat:wght@800&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png" />

  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml" />
</head>

<body>
  <div class="sidebar">
    <div class="container sidebar-sticky">
      <div class="sidebar-about">
        <img src="/img/me.JPG" alt="Me" />
        <h2>
          <a href=""> Carlos Ferreras </a>
        </h2>
        <p class="lead">Técnico en desarrollo de aplicaciones web</p>
      </div>

      <nav class="sidebar-nav">
        <a class="sidebar-nav-item" href="https://github.com/cferreras" target="_blank"><i
            class="fab fa-github-square"></i> github.com/cferreras</small>
        </a>
        <a class="sidebar-nav-item" href="https://www.linkedin.com/in/carlos-ferreras/" target="_blank"><i
            class="fab fa-linkedin"></i> linkedin.com/in/carlos-ferreras</small></a>
      </nav>

      <div class="container sidebar-sticky footer">
        <p>
          &copy; 2021.
          <a href="https://github.com/cferreras/cferreras.github.io">Carlos</a>
          & <a href="https://github.com/poole/hyde">Hyde</a>.
        </p>
      </div>
    </div>
  </div>

  <div class="content container">
    <h2>Carlos Ferreras</h2>
    <a href="mailto:carlos@carlosferreras.com">carlos@carlosferreras.com</a>
    &bull; Oviedo, Asturias (ES)

    <h2>Educación</h2>
    <h4>2019-2020 <strong>AFA Formación Continua</strong></h4>
    Técnico Superior Desarrollo de Aplicaciones Web.
    <h4>2016-2019 <strong>IES Doctor Fleming</strong></h4>
    Técnico Superior Desarrollo de Aplicaciones Multiplataforma.

    <h2>Proyectos personales</h2>
    <h4>
      Sito web en Vue.JS:
    </h4>
    <ul>
      <li>Creación de sitio web usando Vue.js con Vue CLI.</li>
      <li>Pequeño backend en Node.js usando Express y Fetch.</li>
      <li>Diseño responsivo con el Framework TailwindCSS.</li>
      <li><a href="https://sydeerdj.github.io/" target="_blank">sydeerdj.github.io</a></li>
    </ul>
    <h4>Servidor de Minecraft:</h4>
    <ul>
      <li>Desarrollo de Plugins en Java.</li>
      <li>Configuración de servidor web Nginx.</li>
      <li>Gestión de DNS de dominios.</li>
      <li>Gestión de seguridad mediante claves SSH, UFW.</li>
    </ul>

    <h2>Aptitudes</h2>
    <ul>
      <li>Vue.js, Svelte.js, Node.js, NPM, Express, Fetch, Axios.</li>
      <li>Bootstrap, Tailwind CSS, SASS, SCSS, Diseño gráfico.</li>
      <li>Ubuntu server, Nginx, UFW, Servidores DNS, Claves SSH.</li>
      <li>Git, Java, PHP, Laravel.</li>
    </ul>
    <h2>Intereses</h2>
    <ul>
      <li>
        Me gusta mucho la música, escucho una gran variedad de géneros, pero
        el que más disfruto es el rock alternativo. Nunca he compuesto mi
        propia música, podría ser un buen plan para el futuro.
      </li>
      <li>
        Soy un aficionado al mundo de los videojuegos, tengo un gran interés
        en juegos multijugador y especialmente en Minecraft. Me lo paso muy
        bien creando servidores de Minecraft donde puedo aplicar mis
        conocimientos de sistemas y desarrollo.
      </li>
      <li>
        Por supuesto que siempre me ha gustado la informática. Ahora que he
        terminado mis estudios superiores en Desarrollo Multiplataforma y Web,
        me gustaría desarrollar una carrera como desarrollador Front-end y más
        adelante incluso Full-stack.
      </li>
      <li>
        También me gusta el diseño gráfico, disfruto creando logotipos y
        diseños, siempre presto atención a los pequeños detalles y aprecio
        mucho cuando algo está bien hecho.
      </li>
    </ul>

    <h2>Idiomas</h2>

    <h4>
      Español:
    </h4>
    <ul>
      <li>Nativo.</li>
    </ul>
    </li>
    <h4>
      Inglés:
    </h4>
    <ul>
      <li>
        Escuchar, leer, escribir -
        <strong>B2: Usuario independiente</strong>
      </li>
      <li>
        Interacción hablada, Producción hablada -
        <strong>B1: Usuario independiente</strong>
      </li>
    </ul>



    <h2>Prácticas</h2>
    <h4>2020 <strong>Seidel</strong> (220 horas)</h4>
    <ul>
      <li>Gestión del CMS.</li>
    </ul>
    <h4>2019 <strong>Seresco</strong> (400 horas)</h4>
    <ul>
      <li>Lectura de la API en Android nativo.</li>
      <li>Formación en fundamentos de Angular.</li>
    </ul>
    <hr>
    <p>Esté CV está publicado en <a href="https://cferreras.github.io/">cferreras.github.io</a></p>
  </div>
</body>

</html>